#MySQL 57 Settings
driver = com.mysql.jdbc.Driver

# 云数据库
cloud.url = jdbc:mysql://119.29.192.62:3306/neubbs
cloud.username = neubbsDBA
cloud.password = 123456

# 本地数据库
localhost.url = jdbc:mysql://127.0.0.1:3306/neubbs
localhost.username = neubbsDBA
localhost.password = 123456

#定义初始连接数
#定义最大连接数
#最大空闲数
#最大空闲数
#最长等待时间（ms）
initialSize = 0
maxActive = 20
maxIdle = 20
minIdle = 1
maxWait = 60000
