# 定义 logger（日志级别，appender命名）
log4j.rootLogger = DEBUG,Neubbs,ApiConsole,ApiFile,


## Neubbs 项目总日志（文件存储）（Tomcat 根目录的 log 目录下）
log4j.appender.Neubbs = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Neubbs.datePattern = '.'yyyy-MM-dd
log4j.appender.Neubbs.Threshold = DEBUG
log4j.appender.Neubbs.append = true
log4j.appender.Neubbs.File = ${catalina.home}/logs/neubbs_debug.log  
log4j.appender.Neubbs.layout = org.apache.log4j.PatternLayout
log4j.appender.Neubbs.layout.ConversionPattern = [%p]-[%d{yyyy-MM-dd HH:mm:ss}]:%m%n

## api 日志（控制台输出）
log4j.appender.ApiConsole = org.apache.log4j.ConsoleAppender
log4j.appender.ApiConsole.Threshold = WARN
log4j.appender.ApiConsole.Target = System.out
log4j.appender.ApiConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.ApiConsole.layout.ConversionPattern =  [%p]-[%d{yyyy-MM-dd HH:mm:ss}]-[%t thread]-[%F (%L row)]: %m%n

## api 日志（文件存储）
log4j.appender.ApiFile = org.apache.log4j.FileAppender
log4j.appender.ApiFile.ImmediateFlush = true
log4j.appender.ApiFile.Threshold = WARN
log4j.appender.ApiFile.Append = true
log4j.appender.ApiFile.File = ${catalina.home}/logs/neubbs_api_warn.log
log4j.appender.ApiFile.layout = org.apache.log4j.PatternLayout
log4j.appender.ApiFile.layout.conversionPattern = [%p]-[%d{yyyy-MM-dd HH:mm:ss}]-[%t thread]-[%F (%L row)]: %m%n
