# 定义 logger（日志级别，appender命名）
log4j.rootLogger = ALL,neubbs
log4j.logger.org.neusoft.neubbs.controller.api = INFO,api

## 定义 neubbs appender
log4j.appender.neubbs = org.apache.log4j.DailyRollingFileAppender
log4j.appender.neubbs.datePattern = '.'yyyy-MM-dd
log4j.appender.neubbs.Threshold = ALL
log4j.appender.neubbs.append = true
log4j.appender.neubbs.File = logs/neubbs.log
log4j.appender.neubbs.layout = org.apache.log4j.PatternLayout
log4j.appender.neubbs.layout.ConversionPattern = [%p]-[%d{yyyy-MM-dd hh:mm:ss}]:%m%n

## 定义 api appender
log4j.appender.api = org.apache.log4j.FileAppender
log4j.appender.api.ImmediateFlush = true
log4j.appender.api.Threshold = INFO
log4j.appender.api.Append = true
log4j.appender.api.File = logs/api.log
log4j.appender.api.layout = org.apache.log4j.PatternLayout
log4j.appender.api.layout.conversionPattern = [%p]-[%d{yyyy-MM-dd hh:mm:ss}]:%m%n
