# Neubbs ÅäÖÃÎÄ¼ş
cookie.auto.login.max.age.day = 365

user.image.upload.path = /WEB-INF/file/user/image/

account.api.validate.url = http://localhost:8080/account/validate?token=

topics.api.request.param.limit.default = 25

# now only support tencent E-mail
email.service.send.account.username = suvan@liushuwei.cn
email.service.send.account.authorization.code = 23h235i2vhKwUgbg

ftp.ip = 119.29.192.62
ftp.port = 21
ftp.username = neubbs
ftp.password = ABliushuwei123

nginx.url = http://119.29.192.62/