# Redis 3.0.503 Settings

#redis.password=123456
#主机IP
#主机端口
#超时时间（ms）
#授权密码
#redis.host=127.0.0.1
redis.host = 119.29.192.62
redis.port = 6379
redis.timeout = 3000

#最大连接数：能够同时建立的“最大链接个数”
#最大空闲数：空闲链接数大于maxIdle时，将进行回收
#最小空闲数：低于minIdle时，将创建新的链接
#最大等待时间（ms）
#使用连接时，检测连接是否成功
#返回连接时，检测连接是否成功
redis.pool.maxWaitMillis = 5000
redis.pool.maxIdle = 20
redis.pool.minIdle = 5
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true


